.banner {
  $root: &;
  background: url(img/banner-bg.png)no-repeat center/cover;
  padding: 20px 0 170px 0;
  position: relative;

  @media(max-width: 768px) {
    padding: 20px 0 120px 0;
  }

  &:after {
    content: '';
    height: 200px;
    position: absolute;
    border-right: 940px solid transparent;
    border-bottom: 183px solid #172446;
    left: 0;
    bottom: 0;
    z-index: 10;

    @media(max-width: 1700px) {
      border-bottom: 170px solid #172446;
    }

    @media(max-width: 1500px) {
      border-bottom: 145px solid #172446;
    }



    @media(max-width: 992px) {
      border-bottom: 100px solid #172446;
      border-right: 471px solid transparent;
    }

    @media(max-width: 576px) {
      border-bottom: 85px solid #172446;
      border-right: 265px solid transparent;
    }

    @media(max-width: 320px) {
      border-bottom: 85px solid #172446;
      border-right: 160px solid transparent;
    }
  }

  &::before {
    content: '';
    position: absolute;
    border-left: 990px solid transparent;
    border-bottom: 210px solid #172446;
    right: 0;
    bottom: 0;
    z-index: 10;

    @media(max-width: 1700px) {
      border-bottom: 170px solid #172446;
    }

    @media(max-width: 1500px) {
      border-bottom: 145px solid #172446;
    }



    @media(max-width: 992px) {
      border-bottom: 98px solid #172446;
      border-left: 517px solid transparent;
    }

    @media(max-width: 576px) {
      border-bottom: 85px solid #172446;
      border-left: 315px solid transparent;
    }

    @media(max-width: 320px) {
      border-bottom: 85px solid #172446;
      border-left: 180px solid transparent;
    }
  }

  &__wrap {
    position: relative;
  }

  &__header {
    display: flex;
    align-items: center;

    @media(max-width: 576px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__logo {
    flex: none;
  }

  &__info {
    margin: 0 0 0 55px;

    @media(max-width: 576px) {
      margin: 20px 0 0 0;
    }
  }

  &__num {
    font-size: 16px;
    font-weight: 700;

    &_orange {
      font-size: 20px;
      color: #fc981c;
    }
  }

  &__descr {
    margin: 15px 0 0 0;
    letter-spacing: 0.64px;
    font-size: 16px;
  }

  &__content {
    display: flex;
    position: relative;
    width: 100%;
    margin: 20px 0 0 0;
  }

  &__title {
    max-width: 705px;
  }

  &__text {
    padding: 75px 0 0 0;
    width: 100%;

    @media(max-width: 768px) {
      padding: 30px 0 0 0;
    }
  }

  &__subtitle {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.8px;
    margin: 50px 0 0 0;

    @media(max-width: 768px) {
      margin: 30px 0 0 0;
    }

    @media(max-width:576px) {
      margin: 20px 0 0 0;
      font-size: 18px;
    }

    &_yellow {
      color: #ffea00;
      font-size: 25px;

      @media(max-width: 576px) {
        font-size: 20px;
      }
    }
  }

  &__cost {
    display: flex;
    align-items: flex-end;


    &_old {
      font-size: 25px;
      font-weight: 700;
      text-decoration: line-through;
      letter-spacing: 1px;
      margin: 0 30px 0 0;

      @media(max-width: 576px) {
        font-size: 16px;
        margin: 0 15px 0 0;
      }
    }

    &_new {
      text-shadow: 0 10px 20px rgba(255, 234, 0, 0.35);
      color: #ffea00;
      font-size: 35px;
      font-weight: bold;
      letter-spacing: 1.4px;
      margin: 40px 0 0 0;

      @media(max-width: 576px) {
        font-size: 22px;
        margin: 30px 0 0 0;
      }
    }
  }

  &__btn {
    margin: 45px 0 0 0;
  }

  &__list-ervices {
    margin: 80px 0 0 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    z-index: 3;
    position: relative;
    text-align: center;

    @media(max-width: 992px) {
      flex-wrap: wrap;
    }

    @media(max-width: 576px) {
      margin: 40px 0 0 0;
    }
  }

  &__list-ervices-item {
    @media(max-width: 992px) {
      width: 50%;

      &:nth-child(n+3) {
        margin: 30px 0 0 0;
      }
    }

    @media(max-width: 576px) {
      width: 100%;
      margin: 30px 0 0 0;
    }
  }

  &__img {
    position: absolute;
    top: 0;
    right: -75px;
    z-index: 1;

    @media(max-width: 1320px) {
      right: -20px;
    }

    @media(max-width: 1200px) {
      display: none;
    }
  }

  &__flipping-down {
    color: #333446;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.8px;
    text-align: center;
    position: absolute;
    left: -140px;
    top: 50%;
    transform: rotate(-90deg) translateY(-50%);

    @media(max-width: 1500px) {
      left: -100px;
    }

    @media(max-width: 1400px) {
      display: none;
    }
  }
}